{
  "name": "cwee-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misterlmmagi/CWEE-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misterlmmagi/CWEE-frontend/issues"
  },
  "homepage": "https://github.com/misterlmmagi/CWEE-frontend#readme",
  "description": "The frontend of CWEE the amazing wiezen app",
  "dependencies": {
    "angular-animate": "^1.6.5",
    "angular-aria": "^1.6.5",
    "angular-local-storage": "^0.6.0",
    "socket.io": "^2.0.3"
  }
}
